-- Initial l4-engine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                l4-engine
version:             0.1.0.0
-- synopsis:         UCI chess engine
-- description:
license:             MIT
license-file:        LICENSE.md
author:              george-lamperis
maintainer:          george.lamperis@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable l4-engine
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, split >=0.2 && <0.3
  default-language:    Haskell2010
